<!DOCTYPE html>
<!--
10/16 Copyright Aaron Smith & Xenia Zantello
-->
<html lang="en">
    <head>
        <link type='text/css' rel="stylesheet" href="styles/smith.css"/>
        <title>Aaron Smith's Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
        <h1>Aaron Smith</h1>
        <p>201 Glenmore Road &bull; Chapel Hill, NC 27516 &bull; (919)-636-1963 &bull; asmith123@elon.edu</p>
        <ul>
            <li class="contactinfo">201 Glenmore Road</li>
            <li class="contactinfo">&bull; Chapel Hill, NC 27516</li>
            <li class="contactinfo">(919)-636-1963</li>
            <li class="contactinfo">&bull; asmith123@elon.edu</li>
        </ul>
    </div>
        <div id="education">
            <h3>EDUCATION</h3>
            <p><span>Elon University,</span> Elon, NC</p>
            <p id='degree'>Bachelor of Science in Information Science</p>
            <p class='date'>May 2018</p>
            <p>GPA: 3.64, 1 semester on President's List</p>
        </div>
        <div id='qualifications'>
            <h3>TECHNICAL QUALIFICATIONS</h3>
            <p>Programming Languages:</p>
            <ul>
                <li>Java, HTML/CSS, Python,<span> C, C++, C#, SQL, XML, Javascript, JQuery</span></li>
            </ul>
            <p>Software Applications:</p>
            <ul>
                <li>Eclipse, NetBeans, Git, Anaconda,<span> IBM Rational Application Developer, SQL Developer, MySQL, MySQL Workbench, Android Studio, Servlets, JSP, Openshift</span></li>
            </ul>
            <p>Operating Systems</p>
            <ul>
                <li>Windows 7 & 10, Mac OSX,<span> Linux (Ubuntu desktop/server)</span></li>
            </ul>
        </div>
        <div id='internships'>
            <h3>INTERSHIPS</h3>
            <p><span>Fidelity Investments,</span> Raleigh, NC</p>
            <p class='tech'>Technical Intern</p>
            <p class='date'>Summer 2016</p>
            <ul>
                <li>Worked in all phases of a project from gathering requirements, to designing and coding, to testing and implementing a software solution</li>
                <li>Developed database models, analytics and visualization components</li>
                <li>Collaborating with business partners and technology teams to determine systems requirements and functional design</li>
            </ul>
            <p><span>Credit Suisse,</span> Raleigh, NC</p>
            <p class='tech'>Summer Analyst Intern</p>
            <p class='date'>Summer 2015</p>
            <ul>
                <li>Created back end and front end web application that allowed for users to edit reports</li>
                <li>Developed code for applications, tools and designing and implementing or maintaining software solutions</li>
            </ul>
        </div>
    </body>
</html>
